<RCC>
    <qresource prefix="/">
        <file>res/image/150.jfif</file>
        <file>res/image/200.jfif</file>
        <file>res/image/250.jfif</file>
        <file>res/image/2.jfif</file>
        <file>res/image/3.jfif</file>
        <file>res/image/4.jfif</file>
        <file>res/image/5.jfif</file>
        <file>res/image/6.jfif</file>
        <file>res/image/7.jfif</file>
        <file>res/image/8.jfif</file>
        <file>res/image/9.jfif</file>
        <file>res/image/10.jfif</file>
        <file>res/image/11.jfif</file>
        <file>res/image/12.jfif</file>
        <file>res/image/13.jfif</file>
        <file>res/image/14.jfif</file>
        <file>res/image/15.jfif</file>
        <file>res/image/16.jfif</file>
        <file>res/image/1.jfif</file>
        <file>res/image/fig2.gif</file>
        <file>res/image/fig1.gif</file>
        <file>res/image/50.jfif</file>
        <file>res/image/100.jfif</file>
        <file>res/image/background.jfif</file>
        <file>res/background.jfif</file>
    </qresource>
</RCC>
